DJANGO_DEBUG=False
DJANGO_SECRET_KEY=replace-with-secret
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com
DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME
DJANGO_LOG_LEVEL=INFO
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# DATABASE_URL will be provided by Render Postgres
CORS_ALLOWED_ORIGINS=https://your-frontend.example